apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: api-pheny
  description: Um de nossos grandes fornecedores
spec:
  type: parceiro # campo obrigatório, mas aberto. Fica a cargo da organização definir os possíveis valores para ele
  profile:
    displayName: API Pheny
    email: apipheny@example.com
    picture: https://en.wikipedia.org/wiki/Java_%28programming_language%29#/media/File:Java_programming_language_logo.svg
  children: [] # obrigatório, mas pode ser uma lista vazia
  members: [jdoe] # não obrigatório
